VERSION:3 SOURCE_TIMESTAMP:55780688
NODE:I LEVEL:0 LINE:24 "D:\D\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "D:\D\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "D:\D\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "D:\D\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:28 "D:\D\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:29 "D:\D\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "D:\D\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:35 "KP -> RAM:????"
NODE:V LEVEL:0 LINE:35 "KI -> RAM:????"
NODE:V LEVEL:0 LINE:35 "KD -> RAM:????"
NODE:V LEVEL:0 LINE:35 "error_sblmI -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ntc -> RAM:????"
NODE:V LEVEL:0 LINE:35 "settingpoin -> RAM:????"
NODE:V LEVEL:0 LINE:35 "error_sblmD -> RAM:????"
NODE:V LEVEL:0 LINE:35 "outPID -> RAM:????"
NODE:V LEVEL:0 LINE:35 "Tc -> RAM:????"
NODE:V LEVEL:0 LINE:35 "error -> RAM:????"
NODE:V LEVEL:0 LINE:35 "errorI -> RAM:????"
NODE:V LEVEL:0 LINE:35 "errorD -> RAM:????"
NODE:V LEVEL:0 LINE:35 "outP -> RAM:????"
NODE:V LEVEL:0 LINE:35 "outI -> RAM:????"
NODE:V LEVEL:0 LINE:35 "outD -> RAM:????"
NODE:V LEVEL:0 LINE:35 "hasil -> RAM:????"
NODE:V LEVEL:0 LINE:35 "hasil1 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "result -> RAM:????"
NODE:V LEVEL:0 LINE:35 "nilai_sensor -> RAM:????"
NODE:V LEVEL:0 LINE:36 "x -> R4,R5"
NODE:V LEVEL:0 LINE:37 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:37 "kirim -> RAM:????"
NODE:I LEVEL:0 LINE:39 "D:\D\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:42 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:45 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:57 "set_pwm(int fase)"
NODE:F LEVEL:0 LINE:61 "main(void)"
