VERSION:3 SOURCE_TIMESTAMP:55780549
NODE:I LEVEL:0 LINE:24 "D:\D\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "D:\D\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "D:\D\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "D:\D\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:28 "D:\D\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "D:\D\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:34 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:35 "data -> R4,R5"
NODE:V LEVEL:0 LINE:36 "result -> RAM:????"
NODE:M LEVEL:0 LINE:38 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:41 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:54 "main(void)"
